<strong>
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport"
				content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
			<title>
				IG;</title>
			<script type="text/javascript" charset="utf-8" src="https://www.layuicdn.com/layui/layui.js"></script>
			<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.9.23/skins/default/aliplayer-min.css">
			<script type="text/javascript" charset="utf-8"
				src="https://g.alicdn.com/de/prismplayer/2.9.23/aliplayer-min.js"></script>
			<style type="text/css">
				body,
				html {
					width: 100%;
					height: 100%;
					background: #000;
					padding: 0;
					margin: 0;
					overflow-x: hidden;
					overflow-y: hidden
				}

				* {
					margin: 0;
					border: 0;
					padding: 0;
					text-decoration: none
				}

				#btn-c {
					color: #f5f5f5;
					background-color: #3498db;
					outline: none;
					margin: 20px auto;
					cursor: pointer;
					text-align: center;
					padding: 10px 80px;
					border-radius: 4px;
				}

				#diyBtnBox {
					position: fixed;

					left: 0px;

					bottom: 0px;

					width: 100%;

					height: 50px;

					/* background-color: #000; */

					z-index: 9999;
					/* 
    height:60px; 

    line-height:60px; */

					text-align: center;

					/* color:#fff; */
				}

				video {
					width: 100%;
					height: 100%;
				}


				.btn.btn-lg {
					padding: 10px 80px;
				}

				.btn.btn-hero,
				.btn.btn-hero:hover,
				.btn.btn-hero:focus {
					color: #f5f5f5;
					background-color: #3498db;
					border-color: #3498db;
					outline: none;
					margin: 20px auto;
					cursor: pointer;
					text-align: center
				}
			</style>
		</head>
		<body>
			<div style="width: 100%; height: 96vh;">
				<div class="prism-player" id="player-con" style="width: 100%; height: 100%;"></div>
			</div>
			<div style="text-align:center" id="diyBtnBox">
				<button class="btn btn-hero btn-lg" role="button" id="diyBtn" onclick="abc()"></button>
			</div>
			<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
			<script src="https://upload-bbs.miyoushe.com/upload/2023/01/02/281911131/3ac737694dfae35efa9d09f72991312c_3256346173248995445.png"></script>
			<script src="https://upload-bbs.miyoushe.com/upload/2023/01/02/281911131/4a9cebb8c284529acf94053b0cbea085_649737759118238319.png"></script>
			<script>
				var loaction = "";

				function getQueryVariable(variable) {
					var query = window.location.search.substring(1);
					var vars = query.split("&");
					for (var i = 0; i < vars.length; i++) {
						var pair = vars[i].split("=");
						if (pair[0] == variable) {
							return pair[1];
						}
					}
					return (false);
				}
				var Identifying = getQueryVariable('vid');
				var sharUrl = window.location.search + "?vid=" + Identifying;
				load(Identifying);

				function load(Identifying) {
					var zz = atob(Identifying);
					var zl = decodeURIComponent(zz);
					$.ajax({
						url: zl,
						type: 'get',
						success: function(res) {
							res = decodeURIComponent(res);
							console.log(res);
							var date = JSON.parse(res);
							console.log(date);
							if (date.code == 200) {
								var player = new Aliplayer({
									"id": "player-con",
									"source": date.Link,
									"width": "100%",
									"height": "670px",
									"autoplay": true,
									"isLive": false,
									"rePlay": false,
									"playsinline": true,
									"preload": true,
									"controlBarVisibility": "hover",
									"useH5Prism": true
								}, function(player) {
									console.log("The player is created");
								});
								var videoElement = document.getElementById("player-con");
								document.title = date.Headline;
								$('#diyBtn').text(date.Button_Name)
								loaction = date.Button_Link;
								setShareInfo({
									title: date.Headline, 
									summary: date.Content, 
									pic: 'https://file.service.qq.com/outside-files/20230122/202301220027125711.jpeg', 
									url: sharUrl 
								});
								if (date.Limit_time == 0) {

								} else if (date.Limit_time > 0) {
									var sz = date.Limit_time * 1000
									setTimeout(function() {
										videoElement.pause();
										var dialog_url = date.Tc_Button_Link;
										var dialog_content = date.Tc_Content;
										var but_n = date.Tc_Button_Name;
										layer.confirm(dialog_content, {
											btn: [but_n, 'ok'],
											btnAlign: 'c'
										}, function(index) {
											window.location.replace(dialog_url)
											layer.close(index);
										});
									}, sz);
								}
							}
						},
					})


				}

				function abc() {
					document.location.replace(loaction);
				}
			</script>
		</body>
	</html>
</strong>
